location = "northeurope"
prefix = "ter"
env = "terenv"
environment = "terenv"
site-code ="lev"
cr_sku = "Basic"
api_asp_sku_tier = "Standard"
api_asp_sku_size = "S1"
api_app_always_on = true
func_asp_sku_tier = "Dynamic"
func_asp_sku_size = "Y1"

vnetAddressSpace= ["10.252.162.0/24"]
subnetAddressSpace= ["10.252.162.0/28"]


site_code                          = "sdc3"
client_code                        = "dsb"
site_code_hub                      = "sdc3"
client_code_hub                    = "agr"
aip_code_hub                       = "0000"

//platform_connectivity_subscription = "a5614dbc-94c9-4aae-90f6-dc38858b6ff9"

storageAccountName                 = "dxcalstomtools"
region                             = "EMEA"
logAnalyticsWorkspaceId            = "5187dd85-3632-4229-8c15-26b2b7d5166d"
